@import "../node_modules/bulma/bulma.sass"

.card-btn
    width: 100%
    height: 250px
    border: 0px
    cursor: pointer
.cart-btn
    margin-left: 10px
    border: 0px
    cursor: pointer
.level-left
    padding-top: 5px
.btn-signup
    margin-left: 5px
